MultiApp/MainWindow.xaml

<Window x:Class="MultiApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MultiApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <DataTemplate x:Key="itemTab">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Titulo}" Margin="5" />
                <Button Tag="{Binding TabItemObj}" Margin="3" Foreground="Gray" FontWeight="Bold" Click="Button_Click" >
                    <Image Source="Images/fechar.png" Width="16" Height="16" ToolTipService.ToolTip="Fechar esta aba" />
                </Button>
            </StackPanel>
        </DataTemplate>

    </Window.Resources>


    <Grid>
        <TabControl x:Name="tabControl" Margin="10,58,10,10"/>

        <Button x:Name="button" Content="Adicionar 1" HorizontalAlignment="Left" Margin="17,18,0,0" VerticalAlignment="Top" Width="75" Click="button_Click_1"/>
        <Button x:Name="button_Copy" Content="Adicionar 2" HorizontalAlignment="Left" Margin="108,18,0,0" VerticalAlignment="Top" Width="75" Click="button_Copy_Click"/>
        <Button x:Name="button_Copy1" Content="Adicionar N" HorizontalAlignment="Left" Margin="197,18,0,0" VerticalAlignment="Top" Width="75" Click="button_Copy1_Click"/>

    </Grid>
</Window>
